# ff4gogo

./: .coveralls.yml  .gitignore  .travis.yml  README.md  application-apikey.properties.enc  application-skey.properties.enc  appspec.yml  build.gradle  ff4gogolocaldb.lock.db  ff4gogolocaldb.trace.db  rundeploy.sh  settings.gradle
.github/: release-drafter-config.yml
.github/workflows/: release-drafter.yml
common/src/main/java/com/pds/common/api/: Fifa4PlayerApi.java  Fifa4PlayerImgApi.java  Fifa4SearchUserApi.java  Fifa4SearchUserMatchApi.java  UserApiDataCollection.java  WhoseMatchDetail.java
common/src/main/java/com/pds/common/config/: Fifa4Api.java  Fifa4Key.java  GenModelMapper.java  ModelMapperConfig.java
common/src/main/java/com/pds/common/dto/: PlayerDto.java  PlayerOvlDto.java  PlayerPositionDto.java  SeasonDto.java  StatDto.java  UserCountDto.java  UsersDto.java
common/src/main/java/com/pds/common/entity/: Player.java  PlayerOvl.java  PlayerPosition.java  RankerMatch.java  RankerMatchId.java  Season.java  Stat.java  StatId.java  UpdatedPlayer.java  UserCount.java  Users.java
common/src/test/java/com/pds/common/: CommonApplicationTest.java
openapi/src/test/java/com/pds/openapi/: OpenapiApplicationTest.java
schedule/src/main/java/com/pds/schedule/: ScheduleApplication.java
schedule/src/main/resources/: application-local.properties
schedule/src/test/java/com/pds/schedule/: ScheduleApplicationTest.java  TestMatchDetail.java
serverlessapi/src/test/java/com/pds/serverlessapi/: ServerlessApiApplicationTest.java
web/src/main/java/com/pds/web/: WebApplication.java
web/src/main/resources/: application-local.properties
web/src/main/resources/static/: error.html  header.html  index.html  searchuser.html
web/src/main/resources/static/css/: bulma.css  main.css
web/src/main/resources/static/error/: 404.html
web/src/main/resources/static/js/: ga.js  ind.js  search.js  user.js
web/src/test/java/com/pds/web/: TestMatchDetail.java  WebApplicationTest.java
(+112 files in other folders)
